server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff;

    location / {
        root /usr/share/nginx/html/todo;
        index index.html;
        try_files $uri todo/index.html;
    }

    error_page 404 /index.html;
}